# MybaitsDemo

./: README.md  pom.xml
src/main/java/com/company/controller/: DemoTest.java
src/main/java/com/company/domain/: PersonDomain.java
src/main/resources/: mybaits-config.xml
